<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwipeShop - Swipe to Shop</title>
    <meta name="description" content="Revolutionary shopping experience - swipe right to buy, left to skip. Discover products with Tinder-style swiping." />
    <meta name="author" content="SwipeShop" />

    <meta property="og:title" content="SwipeShop - Swipe to Shop" />
    <meta property="og:description" content="Revolutionary shopping experience - swipe right to buy, left to skip" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
